<html>
<head>
</head>
<body>
  <style>
  @import url(http://fonts.googleapis.com/css?family=Roboto:400,500,300,700);
  body{
    margin: 0;
  }
  #map{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
  }
  .tableDiv{
    width: 320px;
    position: absolute;
    right: 20px;
    top: 20px;
    font-family: 'Roboto', sans-serif;
  }
  @media screen and (max-width: 600px){
    .tableDiv{
      width: 50%;
    }
  }
  table{
    width: 100%;
  }
  td{
    width: 50%;
    background-color: #444;
    color: #FFF;
  }
  input{
    width: 100%;
  }
  button {
    margin: 5px 0 5px 0;
    background-color: #444;
    border: none;
    color: white;
    padding: 4px 8px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
  }
  </style>

  <div id='map'></div>

  <div id='watchPosDiv' class='tableDiv'>
    <table id='watchPosResultTable'>
      <tr>
        <td>latitude</td>
        <td class='lat'></td>
      </tr>
      <tr>
        <td>longitude</td>
        <td class='lng'></td>
      </tr>
      <tr>
        <td>accuracy</td>
        <td class='acc'></td>
      </tr>
      <tr>
        <td>altitude</td>
        <td class='alt'></td>
      </tr>
      <tr>
        <td>altitudeAccuracy</td>
        <td class='altAcc'></td>
      </tr>
      <tr>
        <td>heading</td>
        <td class='head'></td>
      </tr>
      <tr>
        <td>speed</td>
        <td class='speed'></td>
      </tr>
    </table>
    <button id='watchPosBtn'>watchPosition()</button>  <button id='clearWatchBtn'>clearWatch()</button>
  </div>


  <!--jQuery-->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
  <!--google maps-->
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBa972sGtknQNe7POUuVPXF34w05kyi1K0&callback=initMap" async defer></script>
  <script>
    //  *************
    // INITIALIZE MAP
    var map;
    function initMap() {
      map = new google.maps.Map(document.getElementById('map'), {
        center: {lat: -34.397, lng: 150.644},
        zoom: 6
      });
    }

    //  ****************
    //  SUCCESS CALLBACK
    var successCount = 0;
    function showResult(position) {
      console.log(position);
      successCount ++;
      // Show results in table
      $('.lat').html(JSON.stringify(position.coords.latitude));
      $('.lng').html(JSON.stringify(position.coords.longitude));
      $('.acc').html(JSON.stringify(position.coords.accuracy));
      $('.alt').html(JSON.stringify(position.coords.altitude));
      $('.altAcc').html(JSON.stringify(position.coords.altitudeAccuracy));
      $('.head').html(JSON.stringify(position.coords.heading));
      $('.speed').html(JSON.stringify(position.coords.speed));
      // Show results on map
      var infoWindow = new google.maps.InfoWindow({map: map});
      var pos = {
        lat: position.coords.latitude,
        lng: position.coords.longitude
      };
      infoWindow.setPosition(pos);
      infoWindow.setContent('You are here. [' + successCount + ']');
      map.setCenter(pos);
    }

    //  **************
    //  ERROR CALLBACK
    function alertError(error) {
      console.log(error);
      alert(error.message);
    }

    //  **************
    //  WATCH POSITION
    var watchPos;
    $('#watchPosBtn').click(function(){
      if(navigator.geolocation){
        var options = {
          enableHighAccuracy: true, // boolean
          timeout: 20000, // time in milliseconds
          maximumAge: 0 // time in milliseconds - Infinity
        };
        watchPos = navigator.geolocation.watchPosition(showResult, alertError, options);
      }
      else{
        alert('Your browser does not support geolocation');
      }
    });
    $('#clearWatchBtn').click(function(){
      successCount = 0;
      navigator.geolocation.clearWatch(watchPos);
    });
  </script>
</body>
</html>
